LIVEKIT_URL=wss://jarvis-1-final-0lxlp9vx.livekit.cloud
LIVEKIT_API_KEY=APIP22mcFneGKKB
LIVEKIT_API_SECRET=4WZQ6XTT5oTjrgFG2AK7Rx5eOJtayZNa4N9p2SIXavH

GOOGLE_API_KEY=AIzaSyD7GDuFB8QPktTubn4mUnkUmYJ75Dh5lgc